{
    "compilerOptions": {
        "outDir": "./lib",
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
        ],
        "baseUrl": "src",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "declaration": true,
        "sourceMap": true,
        "typeRoots": [
            "index.d.ts",
            "node_modules/@types"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "*.test.*"
    ]
}